{
  "name": "backend-01",
  "version": "1.0.0",
  "description": "this is for testing.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "backend",
    "learning"
  ],
  "author": "hritik",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
